kind: ConfigMap
apiVersion: v1
metadata:
  name: widget
  namespace: jenkins
data:
  ACCESS_TOKEN: 23aff03d2f1f92a1e167c7012b752fbe7163242b9e6dee712dbf7b784d89beba
  APP_BASE_NAME: widget
  APP_OPEN_API_URL: http://widget-app-widget.apps.shared-na46.openshift.opentlc.com/api-docs.yaml
  APP_SERVICE_NAME: Widget API
  THREESCALE_SERVER_BASE_URL: 3scale-admin.6dsvl.apps.shared-na46.openshift.opentlc.com
  service_yaml: |
    products:
      - description    : The Widget Service
        name           : Widget Service API
        output         : yaml
        supportEmail   : bozo@clown.com
        systemName     : widget-service
  openapi_yaml: |
    backends:
      - output           : json
        skipValidation   : true
        targetSystemName : widget-service
  application_yaml: |
    applications:
      - name           : Widget API
        description    : The widget App
        plan           : widget-unlimited
        account        : john
        service        : widget-backend
        systemName     : widget-app
  applicationPlan_yaml: |
    plans:
      - systemName     : widget-unlimited
        name           : Widget Unlimited
        default        : true
        publish        : true
        costPerMonth   : 0.0
        setupFee       : 0.0
        trialPeriodDays: 30
      - systemName     : widget-limited
        name           : Widget Limited
        publish        : true
        costPerMonth   : 0.0
        setupFee       : 0.0
        trialPeriodDays: 30
